UltraStarPermutator/GuiComponents/PartControl.xaml

<UserControl x:Class="UltraStarPermutator.PartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltraStarPermutator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Part name: " />
                <TextBox MinWidth="50" Text="{Binding Name}" />
            </StackPanel>
        </GroupBox.Header>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Add audio" Click="AddAudioButton_Click" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Part file path" />
                <TextBox MinWidth="50" Text="{Binding FilePath}" />
                <Button Content="Find..." Click="FindPartButton_Click" />
            </StackPanel>

            <ListView ItemsSource="{Binding AudioTracks}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:AudioModel">
                        <local:AudioControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </GroupBox>
</UserControl>
