UltraStarPermutator/GuiComponents/ProjectControl.xaml

<UserControl x:Class="UltraStarPermutator.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltraStarPermutator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Project name: " />
                <TextBox MinWidth="50" Text="{Binding Name}" />
            </StackPanel>
        </GroupBox.Header>

        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Add part" Click="AddPartButton_Click" />
                <Button Content="Delete part" Click="DeletePartButton_Click" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Target folder: " />
                <TextBox MinWidth="50" Text="{Binding TagetFolder}" />
                <Button Content="Find..." Click="SetTargetFolderButton_Click" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Background file: " />
                <TextBox MinWidth="50" Text="{Binding BackgroundFilePath}" />
                <Button Content="Find..." Click="SetBackgroundFilePathButton_Click" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Cover file: " />
                <TextBox MinWidth="50" Text="{Binding CoverFilePath}" />
                <Button Content="Find..." Click="SetCoverFilePathButton_Click" />
            </StackPanel>

            <ListView ItemsSource="{Binding Parts}"
                      SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProjectControl}}, Path=SelectedPart}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:PartModel">
                        <local:PartControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </GroupBox>
</UserControl>
